REACT_APP_CLIENT_ROOT="http://localhost:4200/"
REACT_APP_CLIENT_ID="2tvdlnmj7qv6kism1kfr5uckvk"
REACT_APP_STS_AUTHORITY="https://cognito-idp.us-east-2.amazonaws.com/us-east-2_VLdBZKUq3/"
REACT_APP_CLIENT_SCOPE="phone email openid aws.cognito.signin.user.admin profile"
REACT_APP_API_ROOT="https://hg6qxzvna2.execute-api.us-east-2.amazonaws.com/prod/"
